set wrap
set nospell
let g:Powerline_symbols = 'fancy' " install powerline-patched font
let g:syntastic_check_on_open=1
let g:syntastic_auto_loc_list=1
let g:undotree_SetFocusWhenToggle=1
let g:syntastic_python_checkers=['flake8']
let g:syntastic_php_checkers=['phpcs', 'phpmd']
let g:syntastic_php_phpcs_args='--report=csv --standard=Devbliss'
let g:syntastic_puppet_puppetlint_args='--no-80chars-check'
let g:syntastic_puppet_puppet_args='--ignoreimport'
let g:syntastic_php_phpmd_args='~/dotfiles/phpcsmd_rulesets/DevblissMessDetectorRuleSet.xml'

" Highlight inaccurately (so its fast)
set ttyfast
set lazyredraw
" http://stackoverflow.com/questions/4775605/vim-syntax-highlight-improve-performance
set nocursorcolumn
set nocursorline
syntax sync minlines=256

let g:go_disable_autoinstall = 1
