set wrap
set nospell
let g:Powerline_symbols = 'fancy' " install powerline-patched font
let g:syntastic_check_on_open=1
let g:syntastic_auto_loc_list=1
let g:undotree_SetFocusWhenToggle=1
let g:syntastic_python_checkers=['flake8']
let g:syntastic_php_checkers=['phpcs', 'phpmd']
let g:syntastic_php_phpcs_args='--report=csv --standard=Devbliss'
let g:syntastic_puppet_puppetlint_args='--no-80chars-check'
let g:syntastic_puppet_puppet_args='--ignoreimport'
let g:syntastic_php_phpmd_args='~/dotfiles/phpcsmd_rulesets/DevblissMessDetectorRuleSet.xml'
let g:pymode_lint=0

let g:snips_author = 'Wolfgang Pfnür <wolfgangpfnuer@gmail.com>'
autocmd FileType yaml setlocal shiftwidth=2 tabstop=2 softtabstop=2
nnoremap <silent> <ESC>OA <Nop>
nnoremap <silent> <ESC>OB <Nop>
nnoremap <silent> <ESC>OC <Nop>
nnoremap <silent> <ESC>OD <Nop>
inoremap <silent> <ESC>OA <Nop>
inoremap <silent> <ESC>OB <Nop>
inoremap <silent> <ESC>OC <Nop>
inoremap <silent> <ESC>OD <Nop>
